<html>
<head>
<title>Home page</title>
<meta charset="UTF-8">
    <!--<title> Responsive Footer | CodingLab</title>--->
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
	
<style>
    *{
  margin:0;
  padding:0;
  font-family:verdana;
}
#abc{
  width:100%;
  height:100vh;
  background-image: url(img2.jpg);
  background-size: cover;
}
nav{
  width: 100%;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.589);
  line-height: 70px;
  position:fixed;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:black;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
#background-video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
  }
  #logo{
    height:60px;
    margin-left:30px;
    padding:10px;
  }
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  position: relative;
  margin-bottom:0px;
  bottom: 0px;
  left: 0;
  background: rgba(0, 0, 0, 0.589);
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: red;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}


.matter {
    height: 400px;
    width: 60%;
    text-align: center;
    margin:-30% auto;
    font-family: 'Didact Gothic', sans-serif;
}
.matter h1 {
    font-size: 60px;
    font-weight:bold;

}
.matter p {
    padding-top:20px;
    font-size: 30px;
    color: rgba(5, 1, 1, 0.6);
    font-weight:200;
    word-spacing: 1px;
}
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
 
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 6px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgba(0, 0, 0, 0.589) }

.dropdown:hover .dropdown-content {
  background-color: white;
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: black;
}

</style>
</head>
<body>
<div id="abc">
    <nav>
      <img id="logo" src="https://svswa.org/svswauploads/WM-primary-Two-color-logo.jpg" >
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About-Us</a></li>
            <li><a href="#">Contact-Us</a></li>
            <li><div class="dropdown">
              <button class="dropbtn">Sign-Up</button>
              <div class="dropdown-content">
              <a href="donarRegistration.html">Donar</a>
              <a href="ngo-registration.html">Ngo</a>
              
              </div>
            </div>
            </li>
        </ul>
    </nav>
</div>
<div class="homebody">
  <video id="background-video" autoplay loop muted poster="">
    <source src="homevideo2.mp4" type="video/mp4">
</video>

</div>

        <div class="matter"> 
            <h1>WELCOME TO Food Waste Management System</h1>
            <p>Sign-In to continue</p>
			<br>
			<br>
			<a href="login.html"><button style="border:1px solid black;border-radius:40px; padding:10px 40px; background-color:rgba(0, 0, 0, 0.589);color:white; font-size:30px" ><i>Sign-In</i></button></a>
        </div>
<!--<footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>FOOD WASTAGE MANAGEMENT System is a platform where you can donate leftover food from Restaurents,Hostels and Function halls etc
		 to the needy.NGOs are connected virtually with you within our interface.Food is collected by NGOs and is donated to the needy </p>
		 <p>Instead of feeding DUSTBINS ,Feed the needy</p>
		 <p style="font-family:Lucida Calligraphy;">NO-ONE SHOULD NEVER DIE OF HUNGER!!</p>
       </div>
       <div class="lower">
         
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>+91 9059415123</a>
         </div>
         <div class="email">
           <a href="mailto:FWMteam2021@gmail.com"><i class="fas fa-envelope"></i>FWMteam2021@gmail@gmail.com</a>
         </div>
     </div>
     <div class="right box">
       <div class="topic">Follow us on:</div>
       <form action="#">
         <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2021 <a href="#">FOOD WASTAGE MANAGEMENT</a> website done by</p><pre><i style="color:red;">G.Vikas  G.LakshmiPriya  D.V.S Pranav  C.Naresh  D.Thanmayee</i></pre>
   </div>
 </footer>-->

</body>
</html>